# utilities

./: .gitignore  pom.xml
src/main/java/com/kerrybarnes/uitilities/: UserProperties.java
src/main/java/com/kerrybarnes/uitilities/json/: UserPropertyDeSerializer.java  UserPropertySerializer.java
src/main/java/com/kerrybarnes/utilities/: UserProperties.java  UserPropertyPersistence.java
src/main/java/com/kerrybarnes/utilities/json/: UserPropertyDeSerializer.java  UserPropertySerializer.java
src/main/java/com/kerrybarnes/utilities/persistence/: UserPropertiesFileBasedPersistence.java
src/main/resources/: log4j2.xml
src/test/java/com/kerrybarnes/utilities/: UserPropertiesTestCase.java  UserPropertyLoaderTestCase.java
src/test/java/com/kerrybarnes/utilities/persistence/: UserPropertiesByteArrayPersistence.java  UserPropertiesInitialLoader.java
